# journal-transform

./: .travis.yml  README.md  pom.xml
src/main/java/com/slemarchand/journaltransform/: ContentFormatter.java  ContentsDirectoryWalker.java  JournalTransformException.java
src/main/java/com/slemarchand/journaltransform/cli/: AlterLocalesCommand.java  Arguments.java  BaseCommand.java  Command.java  CommandArgumentsException.java  Content2PropertiesBatchCli.java  Content2PropertiesCommand.java  Main.java  Properties2ContentCommand.java
src/main/java/com/slemarchand/journaltransform/locales/: AlterLocales.java  AlterLocalesBatch.java
src/main/java/com/slemarchand/journaltransform/properties/: Content2Properties.java  Content2PropertiesBatch.java  KeyPrefixFactory.java  Properties2Content.java  Properties2ContentBatch.java
src/main/java/com/slemarchand/journaltransform/util/: ContentFormatter.java  LanguageId.java
src/main/java/com/slemarchand/journaltransform/util/xml/: XmlException.java  XmlHelper.java
src/test/java/com/slemarchand/journaltransform/: BaseTest.java
src/test/java/com/slemarchand/journaltransform/cli/: MainITest.java
src/test/java/com/slemarchand/journaltransform/locales/: AlterLocaleTest.java
src/test/java/com/slemarchand/journaltransform/properties/: AlterContentLocaleTest.java  Properties2ContentTest.java
src/test/java/com/slemarchand/journaltransform/test/util/: TestUtil.java
src/test/resources/: acl_expected_output.xml  acl_input.xml
src/test/resources/com/slemarchand/journaltransform/cli/main-integration-test/content2properties/expected/: JournalArticles_en_US.properties
src/test/resources/com/slemarchand/journaltransform/cli/main-integration-test/properties2content/input/: Contents_en_US.properties
src/test/resources/com/slemarchand/journaltransform/locales/: al_input.xml
